@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 214 90% 52%;
  --primary-foreground: 211 100% 99%;
  --secondary: 158 64% 40%;
  --secondary-foreground: 210 40% 98%;
  --accent: 262 58% 64%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 214 90% 52%;
  --radius: 0.5rem;

  /* Chart Colors */
  --chart-1: 214 90% 52%;
  --chart-2: 158 64% 40%;
  --chart-3: 262 58% 64%;
  --chart-4: 40 100% 60%;
  --chart-5: 0 84% 60%;

  /* Sidebar Colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 214 90% 52%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 60 4.8% 95.9%;
  --sidebar-accent-foreground: 20 14.3% 4.1%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 214 90% 52%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 214 90% 52%;
  --primary-foreground: 211 100% 99%;
  --secondary: 158 64% 40%;
  --secondary-foreground: 0 0% 98%;
  --accent: 262 58% 64%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-light-100 text-dark-800;
    font-family: 'Tajawal', sans-serif;
  }

  /* Custom slider styling */
  input[type="range"] {
    @apply appearance-none bg-light-200 rounded-lg h-2;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 rounded-full bg-primary-500 cursor-pointer;
  }
  
  input[type="range"]::-moz-range-thumb {
    @apply w-5 h-5 border-none rounded-full bg-primary-500 cursor-pointer;
  }

  /* Custom animations */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Custom colors */
.bg-primary-50 { background-color: #EFF6FF; }
.bg-primary-100 { background-color: #DBEAFE; }
.bg-primary-500 { background-color: #3B82F6; }
.bg-primary-600 { background-color: #2563EB; }
.bg-primary-700 { background-color: #1D4ED8; }
.text-primary-500 { color: #3B82F6; }
.text-primary-600 { color: #2563EB; }
.text-primary-700 { color: #1D4ED8; }

.bg-secondary-500 { background-color: #10B981; }
.bg-secondary-600 { background-color: #059669; }
.text-secondary-500 { color: #10B981; }
.text-secondary-600 { color: #059669; }

.bg-accent-100 { background-color: #EDE9FE; }
.bg-accent-500 { background-color: #8B5CF6; }
.bg-accent-600 { background-color: #7C3AED; }
.text-accent-500 { color: #8B5CF6; }
.text-accent-600 { color: #7C3AED; }
.text-accent-700 { color: #6D28D9; }

.bg-light-100 { background-color: #F3F4F6; }
.bg-light-200 { background-color: #E5E7EB; }
.bg-light-300 { background-color: #D1D5DB; }

.bg-dark-800 { background-color: #1F2937; }
.bg-dark-700 { background-color: #374151; }
.bg-dark-600 { background-color: #4B5563; }
.bg-dark-500 { background-color: #6B7280; }
.text-dark-800 { color: #1F2937; }
.text-dark-700 { color: #374151; }
.text-dark-600 { color: #4B5563; }
.text-dark-500 { color: #6B7280; }

.bg-state-success { background-color: #10B981; }
.bg-state-warning { background-color: #FBBF24; }
.bg-state-error { background-color: #DC2626; }
.text-state-success { color: #10B981; }
.text-state-warning { color: #FBBF24; }
.text-state-error { color: #DC2626; }
