<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>سيرفرلي - منصة إنشاء وإدارة السيرفرات</title>
    <meta name="description" content="منصة متكاملة لإنشاء وإدارة سيرفرات متنوعة مع خيارات مفصلة لسيرفر الذكاء الاصطناعي المختص بإنشاء حلقات الأنمي" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serverly.example.com/" />
    <meta property="og:title" content="سيرفرلي - منصة إنشاء وإدارة السيرفرات" />
    <meta property="og:description" content="منصة متكاملة لإنشاء وإدارة سيرفرات متنوعة مع خيارات مفصلة لسيرفر الذكاء الاصطناعي المختص بإنشاء حلقات الأنمي" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://serverly.example.com/" />
    <meta property="twitter:title" content="سيرفرلي - منصة إنشاء وإدارة السيرفرات" />
    <meta property="twitter:description" content="منصة متكاملة لإنشاء وإدارة سيرفرات متنوعة مع خيارات مفصلة لسيرفر الذكاء الاصطناعي المختص بإنشاء حلقات الأنمي" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
